<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_cielo"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AnyadirTarea">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/submit"
        android:src="@drawable/addicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="Guardar"
        />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="181dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/management" />



    <Spinner
        android:id="@+id/spEstado"
        android:layout_width="267dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="@+id/spCat"
        app:layout_constraintStart_toStartOf="@+id/spCat"
        app:layout_constraintTop_toTopOf="@+id/tvEstado" />

    <Spinner
        android:id="@+id/spCat"
        android:layout_width="267dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/tvCat"
        app:layout_constraintTop_toTopOf="@+id/tvCat" />

    <Spinner
        android:id="@+id/spPrio"
        android:layout_width="267dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="@+id/spCat"
        app:layout_constraintStart_toStartOf="@+id/spCat"
        app:layout_constraintTop_toTopOf="@+id/tvPrio" />



    <TextView
        android:id="@+id/tvCat"
        android:layout_width="93dp"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:text="@string/cat"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvPrio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/prio"
        app:layout_constraintStart_toStartOf="@+id/tvCat"
        app:layout_constraintTop_toBottomOf="@+id/tvCat" />

    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/estado"
        app:layout_constraintStart_toStartOf="@+id/tvPrio"
        app:layout_constraintTop_toBottomOf="@+id/tvPrio" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tec"
        app:layout_constraintStart_toStartOf="@+id/tvEstado"
        app:layout_constraintTop_toBottomOf="@+id/spEstado" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/brevDesc"
        app:layout_constraintStart_toStartOf="@+id/tecnicoAsig"
        app:layout_constraintTop_toBottomOf="@+id/tecnicoAsig" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:text="@string/descEntera"
        app:layout_constraintStart_toStartOf="@+id/breveDesc"
        app:layout_constraintTop_toBottomOf="@+id/breveDesc" />



    <EditText
        android:id="@+id/tecnicoAsig"
        android:layout_width="381dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:text="@string/tec"
        app:layout_constraintEnd_toEndOf="@+id/spEstado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <EditText
        android:id="@+id/breveDesc"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:text="@string/brevDesc"
        app:layout_constraintEnd_toEndOf="@+id/tecnicoAsig"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <EditText
        android:id="@+id/descripcion"
        android:layout_width="312dp"
        android:layout_height="123dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/breveDesc"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>