<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lyt_Item">

    <ImageView
        android:id="@+id/imagenTarea"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="@color/Sin_prioridad"
        android:contentDescription="imagen de la Tarea"
        android:src="@drawable/addicon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resumen"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_toStartOf="@+id/editar"
        android:layout_toEndOf="@+id/imagenTarea"
        android:background="@color/Sin_prioridad"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="Por Editar"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"  />

    <TextView
        android:id="@+id/tecnico"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_below="@+id/resumen"
        android:layout_alignStart="@+id/resumen"
        android:layout_alignEnd="@+id/resumen"
        android:layout_alignBottom="@+id/imagenTarea"
        android:background="@color/Sin_prioridad"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Breve descripción de cada item"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="Este texto será para el técnico." />

    <ImageView
        android:id="@+id/editar"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_toStartOf="@+id/borrar"
        android:background="@color/Sin_prioridad"
        app:srcCompat="@drawable/addicon" />

    <ImageView
        android:id="@+id/borrar"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/Sin_prioridad"
        app:srcCompat="@drawable/addicon" />


</RelativeLayout>